[gd_scene load_steps=3 format=3 uid="uid://cgleq331ggufe"]

[ext_resource type="Script" uid="uid://cfblfxit03rki" path="res://Scenes/SlotMachine/slot-setter.gd" id="1_uareu"]
[ext_resource type="Texture2D" uid="uid://co0lbw8ip1brg" path="res://Assets/Food.png" id="2_h8p3p"]

[node name="Slot" type="Node2D"]
script = ExtResource("1_uareu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_h8p3p")
hframes = 8
vframes = 8
