[gd_scene load_steps=6 format=3 uid="uid://b75jhdhr2qdlo"]

[ext_resource type="PackedScene" uid="uid://yilwpgirg4m0" path="res://Scenes/SlotMachine/slot_column.tscn" id="1_5j1ey"]
[ext_resource type="Script" uid="uid://r4jy5r7ac2d2" path="res://Scenes/SlotMachine/slot_machine_ctrl.gd" id="1_33ucq"]
[ext_resource type="Texture2D" uid="uid://d8vqm6f4cffu" path="res://Assets/slot_mask.png" id="2_33ucq"]
[ext_resource type="PackedScene" uid="uid://d1x20srmpuynt" path="res://Scenes/SlotMachine/dumpster_sprite.tscn" id="2_yiamr"]

[sub_resource type="LabelSettings" id="LabelSettings_33ucq"]
font_size = 36
font_color = Color(1, 1, 0.85098, 1)

[node name="SlotMachine" type="Node2D"]
z_index = 3
script = ExtResource("1_33ucq")

[node name="DumpsterSprite" parent="." instance=ExtResource("2_yiamr")]
scale = Vector2(6.00426, 6.00426)

[node name="Slot_mask" type="Sprite2D" parent="."]
self_modulate = Color(0.1234, 0.198644, 0.164185, 1)
clip_children = 2
position = Vector2(0, 159)
scale = Vector2(0.649074, 0.756019)
texture = ExtResource("2_33ucq")

[node name="SlotColumn" parent="Slot_mask" instance=ExtResource("1_5j1ey")]
position = Vector2(-300.428, -1.32272)
scale = Vector2(7, 7)

[node name="SlotColumn2" parent="Slot_mask" instance=ExtResource("1_5j1ey")]
position = Vector2(-30.428, -1.32272)
scale = Vector2(7, 7)

[node name="SlotColumn3" parent="Slot_mask" instance=ExtResource("1_5j1ey")]
position = Vector2(229.572, -1.32272)
scale = Vector2(7, 7)

[node name="Label" type="Label" parent="."]
offset_left = -425.0
offset_top = 363.0
offset_right = 397.0
offset_bottom = 448.0
label_settings = SubResource("LabelSettings_33ucq")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
