[gd_scene load_steps=5 format=3 uid="uid://blnqrkjyk2wg5"]

[ext_resource type="Script" uid="uid://de31qgbwjpbsd" path="res://Sandboxes/AndrewSandbox/InteractableSlotMachine.gd" id="1_afn6c"]
[ext_resource type="PackedScene" uid="uid://bh8gokp0dm4cm" path="res://Sandboxes/AustinsSandbox/test_scene.tscn" id="2_7ll3c"]
[ext_resource type="Texture2D" uid="uid://boauqgu4awqjo" path="res://BlenderFiles/dumpster_sprite.png" id="3_t7cm4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wc5t2"]
size = Vector2(20, 13.4)

[node name="TrashCan" type="StaticBody2D" node_paths=PackedStringArray("sprite")]
scale = Vector2(5, 5)
script = ExtResource("1_afn6c")
slotMachineController = ExtResource("2_7ll3c")
sprite = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.100001)
shape = SubResource("RectangleShape2D_wc5t2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.49012e-08, -1.49012e-08)
scale = Vector2(0.209375, 0.209375)
texture = ExtResource("3_t7cm4")
