[gd_scene load_steps=3 format=3 uid="uid://dm11ojeiuoyol"]

[ext_resource type="PackedScene" uid="uid://dniscs7pmoue0" path="res://Scenes/Player/RaccoonController.tscn" id="1_wc5t2"]
[ext_resource type="PackedScene" uid="uid://blnqrkjyk2wg5" path="res://Scenes/Interactables/InteractableExample.tscn" id="2_4flx6"]

[node name="TestSandbox" type="Node2D"]

[node name="RaccoonController" parent="." instance=ExtResource("1_wc5t2")]
position = Vector2(502, 280)
scale = Vector2(2.20693, 2.20693)

[node name="TrashCan" parent="." instance=ExtResource("2_4flx6")]
position = Vector2(272, 169)
