[gd_scene load_steps=23 format=3 uid="uid://ll76is5dkq5s"]

[ext_resource type="Script" uid="uid://h6kv3jkoe3ya" path="res://Scenes/Enemies/enemy_control.gd" id="1_e7ebw"]
[ext_resource type="PackedScene" uid="uid://vxr1mt0l53iw" path="res://Scenes/Enemies/enemy_logic.tscn" id="2_0iswc"]
[ext_resource type="Texture2D" uid="uid://tp4ka56u35lg" path="res://BlenderFiles/hazmat_walk_sprite_sheet.PNG" id="3_e7ebw"]

[sub_resource type="Animation" id="Animation_w6t3u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ovohj"]
resource_name = "walk_E"
length = 0.9
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23, 24, 25, 26]
}

[sub_resource type="Animation" id="Animation_0iswc"]
resource_name = "walk_N"
length = 0.9
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_4bk7e"]
resource_name = "walk_NE"
length = 0.9
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_b45qv"]
resource_name = "walk_NW"
length = 0.9
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [63, 64, 65, 66, 67, 68, 69, 70, 71]
}

[sub_resource type="Animation" id="Animation_2uc41"]
resource_name = "walk_S"
length = 0.9
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39, 40, 41, 42, 43, 44]
}

[sub_resource type="Animation" id="Animation_tvic6"]
resource_name = "walk_SE"
length = 0.9
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [27, 28, 29, 30, 31, 32, 33, 34, 35]
}

[sub_resource type="Animation" id="Animation_yg0fw"]
resource_name = "walk_SW"
length = 0.9
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [45, 46, 47, 48, 49, 50, 51, 52, 53]
}

[sub_resource type="Animation" id="Animation_5j3rr"]
resource_name = "walk_W"
length = 0.9
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [54, 55, 56, 57, 58, 59, 60, 61, 62]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lm14a"]
_data = {
&"RESET": SubResource("Animation_w6t3u"),
&"walk_E": SubResource("Animation_ovohj"),
&"walk_N": SubResource("Animation_0iswc"),
&"walk_NE": SubResource("Animation_4bk7e"),
&"walk_NW": SubResource("Animation_b45qv"),
&"walk_S": SubResource("Animation_2uc41"),
&"walk_SE": SubResource("Animation_tvic6"),
&"walk_SW": SubResource("Animation_yg0fw"),
&"walk_W": SubResource("Animation_5j3rr")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e7ebw"]
animation = &"walk_NW"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0iswc"]
animation = &"walk_N"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w6t3u"]
animation = &"walk_NE"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4bk7e"]
animation = &"walk_E"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ovohj"]
animation = &"walk_SE"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tvic6"]
animation = &"walk_S"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2uc41"]
animation = &"walk_SW"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yg0fw"]
animation = &"walk_W"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_5j3rr"]
blend_point_0/node = SubResource("AnimationNodeAnimation_e7ebw")
blend_point_0/pos = Vector2(-1, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_0iswc")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_w6t3u")
blend_point_2/pos = Vector2(1, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_4bk7e")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_ovohj")
blend_point_4/pos = Vector2(1, -1)
blend_point_5/node = SubResource("AnimationNodeAnimation_tvic6")
blend_point_5/pos = Vector2(0, -1)
blend_point_6/node = SubResource("AnimationNodeAnimation_2uc41")
blend_point_6/pos = Vector2(-1, -1)
blend_point_7/node = SubResource("AnimationNodeAnimation_yg0fw")
blend_point_7/pos = Vector2(-1, 0)
snap = Vector2(1, 1)
blend_mode = 1
sync = true

[node name="HazmatEnemy" type="Node2D"]
script = ExtResource("1_e7ebw")

[node name="EnemyLogic" parent="." node_paths=PackedStringArray("animation_tree", "parent_node") instance=ExtResource("2_0iswc")]
animation_tree = NodePath("../AnimationTree")
parent_node = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_e7ebw")
hframes = 9
vframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_lm14a")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Sprite2D")
tree_root = SubResource("AnimationNodeBlendSpace2D_5j3rr")
anim_player = NodePath("../Sprite2D/AnimationPlayer")
parameters/blend_position = Vector2(0, 0)
